{
  "name": "react-native-classic-bluetooth-webview-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-native-bluetooth-serial": "^1.0.0-rc1"
  },
  "devDependencies": {}
}
